{
  "name": "gulp-elasticsearch-indexer",
  "description": "Index json documents in Elastic Search with Gulp",
  "version": "0.0.2-1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Josiah/gulp-elasticsearch-indexer.git"
  },
  "license": "MITNFA",
  "author": {
    "name": "Josiah Truasheim",
    "email": "josiah@jjs.id.au",
    "url": "https://github.com/Josiah"
  },
  "keywords": [
    "gulpplugin",
    "elasticsearch"
  ],
  "dependencies": {
    "elasticsearch": "^2.4.0",
    "gulp-util": "^3.0.0",
    "readable-stream": "^1.0.27-1"
  },
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "gulp": "^3.8.7",
    "gulp-bump": "^0.1.11",
    "gulp-livescript": "^1.0.3",
    "minimist": "^1.1.0"
  }
}
